#log4j.rootCategory=info, ConsoleLogger,FileLogger
log4j.logger.mylogger=DEBUG, ConsoleLogger,FileLogger
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.ImmediateFlush=true

log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender

#log4j.appender.FileLogger.Threshold=DEBUG
log4j.appender.ConsoleLogger.Threshold=DEBUG

log4j.appender.FileLogger.File=myloggerApp.log

log4j.appender.FileLogger.Append=false

log4j.appender.dest2.MaxFileSize=3000KB

log4j.appender.dest2.MaxBackupIndex=3

log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern=%d [%t] %p  (%F:%L) - %m%n

log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=%d [%t] %p  (%F:%L) - %m%n

#entry needed only for tomcat 5.5 since it suppresses the exception stack trace

 log4j.rootLogger=DEBUG, R 
 log4j.appender.R=org.apache.log4j.RollingFileAppender 
 log4j.appender.R.File=D:/Employee/logs/tomcat.log 
 log4j.appender.R.MaxFileSize=10MB 
 log4j.appender.R.MaxBackupIndex=10 
 log4j.appender.R.layout=org.apache.log4j.PatternLayout 
 log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
 
 
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=ERROR, R
log4j.logger.org.apache.catalina.core=ERROR, R
log4j.logger.org.apache.catalina.session=ERROR, R
      

